* {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

body {
    background-color: rgba(255, 253, 209, 0.1);
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page {
    /* 21,0 cm x 29,7 cm */
    width: 100% !important;
    height: 100%;
}

.card:nth-child(6n) {
    page-break-after: always;
}

.header {
    text-align: center;
    background-color: rgba(0, 20, 255, 0.5);
    -webkit-text-stroke: 1px rgb(95, 94, 94);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 1%;
    color: white;
}

.wavy {
    animation-name: wavy;
    animation-duration: 1.3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    position: relative;
    top: 0;
    left: 0;
}

@keyframes wavy {
    0% {
        top: 0px;
    }

    50% {
        top: -15px;
    }


    100% {
        top: 0px;
    }
}

.title {
    text-align: center;
}

.buttonSect {
    padding: 2% 0%;
    display: flex;
    flex-direction: column;
}

.cardsContainer {
    padding: 0% 2%
}

.templatingContainer {
    width: 98%;
    height: 100%;
    padding: 0% 0% 0% 2%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgba(102, 102, 102, 0.712);
    border-bottom: 1px solid rgba(102, 102, 102, 0.712);
}

.templatingContainer>div {
    width: 50%;
    height: 100%;
}

.descriptionSection {
    display: flex;
    flex-direction: row;
}

.instructionSect {
    padding: 2%;
    width: 100%;
    height: 100%;
}

.cardsSect {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.templateCard {
    width: 30%;
}

.textColorPicker {
    width: 15px;
    height: 21px;
    margin-left: -15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 100%;
    width: 7cm;
    height: 7cm;
    margin: 5px;
    font-size: 24px;
    page-break-inside: avoid;
    background-color: white;
}

.card>div>input[type=text] {
    background-color: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.card>div>input[type=text]:focus {
    outline: none;
}

.card>div>input[type=text]:focus-visible {
    outline: none;
}

.card>div>input[type=color] {
    border: 0px;
    background-color: transparent;
}

.cardRowTop {
    width: 80%;
    height: 33%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.cardRowTop>div:nth-child(2) {
    padding-bottom: 15%;
}

.cardRowTop>input:nth-child(3),
.cardRowTop>input:nth-child(4) {
    margin-bottom: 15%;
}

input:nth-child(4) {
    margin-left: -14px;
}

.cardRowBottom {
    width: 80%;
    height: 33%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.cardRowBottom>div:nth-child(2) {
    padding-top: 15%;
}

.cardRowBottom>input:nth-child(3),
.cardRowBottom>input:nth-child(4) {
    margin-top: 15%;
}

.cardRowMid {
    width: 90%;
    height: 33%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cardRowMid>input:nth-child(3) {
    margin-left: 2%;
}

.cardRowMid>input:nth-child(4) {
    margin-right: 2%;
}

.settingsSect {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: space-between;
    align-items: normal;
    width: 60%;
    margin-top: 1%;
}

.settingsSect>div>label {
    font-weight: bold;
    text-transform: uppercase;
}

.settingsSect>div {
    display: flex;
    flex-direction: column;
    padding: 0px 10px 0px 0px;
}

.addItemInput {
    width: 30%;
}

.cardContainer {
    display: flex;
    flex-direction: row-reverse;
}

.removeCardBtn {
    width: 15px;
    height: 20px;
    padding: 0;
    border: 1px solid;
}

.resetBtn {
    margin-top: 3%;
    width: 50px;
}

.saveBtn {
    margin-top: 3%;
}

.smallText {
    font-size: 0.7rem;
    vertical-align: bottom;
}

.actionButtonsContainer {
    width: 100%;
    display: flex;
}

.actionButtons {
    width: 65%;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-between;
    align-items: flex-end;
}

.fileManage {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
}

.hidden {
    display: none !important;
}

@media only screen and (max-width: 300px) {
    body {
        background-color: lightblue;
    }
}

@media print {
    body {
        background-color: transparent;
    }

    .no-print,
    .no-print * {
        display: none !important;
    }
}



/*

    MODAL STYLES

*/

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background-color: transparent;
    border: 0;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgba(0, 20, 255, 0.5);
    color: white;
}

.modal-body {
    padding: 15px 16px;
    background-color: rgba(255, 253, 209, 0.1);
}

.modal-body > div > ul > li {
    padding: 0.5% 0px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: rgba(0, 20, 255, 0.5);
    color: white;
}

.instructionSect>ul>li {
    margin: 2% 0%;
}

.instructionSect>ul>li>button {
    border: 0px;
    background-color: transparent;
    text-decoration: underline;
}

.subtitle {
    width: 100%;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
}

.undertitle {
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
}

.dialogContainer {
    border: 2px solid black;
    border-radius: 5px;
}

.dialogContainer>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bold {
    font-weight: bold;
}